<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="JavaSource" />
	<classpathentry kind="con"
		path="org.eclipse.jst.server.core.container/org.jboss.ide.eclipse.as.core.server.runtime.runtimeTarget/WildFly 17.0 Runtime">
		<attributes>
			<attribute name="owner.project.facets"
				value="jpt.jpa;jst.web" />
		</attributes>
	</classpathentry>
	<classpathentry kind="con"
		path="org.eclipse.jst.j2ee.internal.web.container" />
	<classpathentry kind="con"
		path="org.eclipse.jst.j2ee.internal.module.container" />
	<classpathentry kind="con"
		path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="owner.project.facets" value="java" />
		</attributes>
	</classpathentry>
	<classpathentry kind="output"
		path="WebContent/WEB-INF/classes" />
</classpath>
